<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: meubot.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: março 21, 2024 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2024 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>OLÁ</pattern>
<template>Olá</template>
</category>
<category><pattern>COMO VOCÊ ESTÁ?</pattern>
<template>Estou bem, obrigado por perguntar.</template>
</category>
<category><pattern>QUE TEMPO FAZ HOJE?</pattern>
<template>Eu sou apenas um programa de computador, não posso verificar o tempo.</template>
</category>
</aiml>
